PORT=4000
JWT_SECRET=ArdialCostacurt4123@@!!
GATEWAY_API=https://stokenet.radixdlt.com/state/entity/details
EXPECTED_ORIGIN=https://localhost
USER_DB=postgres
PASSWORD_DB=postgres
DAPPS_NAME=Arcane
DAPPS_DEFINITION_ADDRESS=account_tdx_2_1293z892mr8wx3ga73zlrfwmlakx38te882yjfe2ehuxhk5z2cgp8rc
ADMIN_RESOURCE_ADDRESS=resource_tdx_2_1nf5kylgmll0pqn6ee0qa8hntx0npegddzp674x90r9tjucjndl8nwx
MEMBER_RESOURCE_ADDRESS=resource_tdx_2_1ngwyznnfr4g6te0rs5uwrn2ys7fa3dgu6sjv7x8lltxp8sravff58j