PORT=4000
JWT_SECRET=ArdialCostacurt4123@@!!
GATEWAY_API_RDX=https://stokenet.radixdlt.com
EXPECTED_ORIGIN=https://localhost
USER_DB=postgres
PASSWORD_DB=postgres
DAPPS_NAME=Arcane Labyrinth
DAPPS_DEFINITION_ADDRESS=account_tdx_2_12y7f0ps67n7a2sc53wjwh9sw68uwmta6nfkcpqzz67zxmhad5ndtrz
ARCANE_BADGE_ADDRESS=resource_tdx_2_1n23f3q3s0wywk2749p7lyxpenqzj5qkq6xe3854hqs5j6jeqg436g4
