PORT=4000
JWT_SECRET=ArdialCostacurt4123@@!!
GATEWAY_API_RDX=https://stokenet.radixdlt.com
EXPECTED_ORIGIN=https://localhost
USER_DB=postgres
PASSWORD_DB=postgres
DAPPS_NAME=Arcane
DAPPS_DEFINITION_ADDRESS=account_tdx_2_1293z892mr8wx3ga73zlrfwmlakx38te882yjfe2ehuxhk5z2cgp8rc
ADMIN_RESOURCE_ADDRESS=resource_tdx_2_1n2dpnpcam29rhxd477c2ap3dsznmx452trpd2v5et8vpw6h0sm932e
MEMBER_RESOURCE_ADDRESS=resource_tdx_2_1nghgsmxdklt73ps3fdfwv3q88x7xftxwwjatlf2adrzaryxpdxhu9j