PORT=4000
JWT_SECRET=ArdialCostacurt4123@@!!
GATEWAY_API=https://stokenet.radixdlt.com/state/entity/page/fungibles/
EXPECTED_ORIGIN=https://localhost
USER_DB=postgres
PASSWORD_DB=postgres
DAPPS_NAME=Arcane
DAPPS_DEFINITION_ADDRESS=account_tdx_2_1293z892mr8wx3ga73zlrfwmlakx38te882yjfe2ehuxhk5z2cgp8rc
ADMIN_RESOURCE_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
MEMBER_RESOURCE_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc